<project basedir=".." default="compile_all" name="channelpopularity">

  <property name="BUILD.compiler" value="modern"/>
  <property name="src" value="src"/>
  <property name="BUILD" value="src/BUILD"/>
  <property name="classes" value="${BUILD}/classes"/>

  <target depends="compile_all" name="all"/>

  <target depends="channelpopularity"
    name="compile_all"/>

  <target name="clean">
    <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
    <mkdir dir="${BUILD}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="jar">
    <jar basedir="${BUILD}/classes" destfile="${BUILD}/jar/channelpopularity.jar">
      <manifest>
        <attribute name="Main-Class" value="channelpopularity.driver.Driver"/>
      </manifest>
    </jar>
    <mkdir dir="${BUILD}/jar"/>
  </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target depends="prepare" name="channelpopularity">
    <javac classpath="${classes}" debug="on"
      deprecation="off"
      destdir="${classes}"
      excludes="**/package.html"
      includeantruntime="false"
      includes="channelpopularity/**"
      optimize="on"
      srcdir="${src}"/>
  </target>

  <target depends="jar" name="run">
    <java fork="true" jar="${BUILD}/jar/channelpopularity.jar">
      <arg value="${input}"/> <!-- input file -->
      <arg value="${output}"/> <!-- output file -->
    </java>
  </target>

</project>
